<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home - Prepr Network</title>
    <link rel="icon" type="icon" href="images/Tatiana_Huertas_FrontEnd_Developer_icon.png"/><!--Created this Icon using the prepr logo as base-->
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Oswald:400,500&display=swap" rel="stylesheet"><!--Google Fonts-->
    <link rel="stylesheet" href="css/app.css"><!--Zurb Foundation css-->
    <link rel="stylesheet" href="css/Tatiana_Huertas_FrontEnd_Developer_main.css">
</head>
<body>
    <!--HEADER-->
    <!-- Header for small screens-->
    <header class="data-sticky-container index hide-for-large hide-for-xlarge">
        <div class="sticky is-anchored" data-sticky data-margin-top="0" data-sticky-on="small">
            <div class="callout primary title-bar" data-responsive-toggle="mainNavigation" data-hide-for="medium">
                <div class="title-bar-left">
                    <button class="burger-icon" type="button" data-toggle="mainNavigation">
                        <img src="images/Tatiana_Huertas_FrontEnd_Developer_Burger.png" alt="menu button for mobile devices">
                    </button>
                </div>
                <div class="title-bar-center">
                    <a href="Tatiana_Huertas_FrontEnd_Developer_index.html"><img class="padding-right-1 padding-left-1" src="images/logo.png" alt=""></a>
                </div>
                <div class="title-bar-right text-right" data-responsive-toggle="userNavigation" data-hide-for="medium">
                    <button type="button" data-toggle="userNavigation">
                        <img class="nav-bar-icons user-icon" src="images/default-user.png" alt="">
                    </button>
                </div>
            </div>
            <!--The following is the menu that will be displayed when the burger icon is clicked-->
            <div class="top-bar hide-for-large top-bar-menu" data-responsive-toggle="mainNavigation" data-hide-for="large" id="mainNavigation">
                <div class="top-bar-left">
                    <ul class="menu vertical align-center">
                        <li><a href="#">resources</a></li>
                        <li><a href="#">news Feed</a></li>
                        <li><a href="#">organization</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
            </div>
            <!--The following is the menu that will be displayed when the user icon is clicked-->
            <div class="top-bar hide-for-large top-bar-menu" data-responsive-toggle="userNavigation" data-hide-for="large" id="userNavigation">
                <div class="top-bar-left">
                    <ul class="menu vertical align-center">
                        <li>
                            <a href="Tatiana_Huertas_FrontEnd_Developer_projects.html" class="submenu-a">
                                <img src="images/menu_icons/my_projects.png" alt="My projects icon">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a">
                                <img src="images/menu_icons/labs.png" alt="my labs icon">
                                Labs
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="Tatiana_Huertas_FrontEnd_Developer_Challenges.html">
                                <img src="images/menu_icons/challenges_icn.png" alt="My challenges icon">
                                Challenges
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a">
                                <img src="images/menu_icons/achievements_icn.png" alt="My achivements icon">
                                Achivements
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a">
                                <img src="images/menu_icons/inbox.png" alt="My inbox icon">
                                Inbox
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a">
                                <img src="images/menu_icons/settings.png" alt="Settings icon">
                                Settings
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a">
                                <img src="images/menu_icons/logout.png" alt="Log out icon">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--END of header for small screens-->

    <!--Header for Medium and Large screens-->
    <header class="nav-block data-sticky-container index hide-for-small-only hide-for-medium-only">
        <div class="sticky is-at-top is-stuck" data-sticky data-margin-top="0" data-sticky-on="small">
            <div class="is-stuck top-bar nav-block hide-for-small-only hide-for-medium-only">
                <div class="top-bar-left">
                    <ul class="menu align-left">
                        <li class="align-self-middle">
                            <a href="Tatiana_Huertas_FrontEnd_Developer_index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </li>
                        <li class="align-self-middle"><a href="#">resources</a></li>
                        <li class="align-self-middle"><a href="#">news Feed</a></li>
                        <li class="align-self-middle"><a href="#">organization</a></li>
                        <li class="align-self-middle"><a href="#">help</a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu dropdown" data-dropdown-menu data-close-on-click="true" data-click-open="true">
                        <li class="align-self-middle"><a href="#"><img class="nav-bar-icons" src="images/search_icon.png" alt="Search button"></a></li>
                        <li class="align-self-middle"><a href="#"><img class="nav-bar-icons" src="images/notifications.png" alt="Notifications alert"></a></li>
                        <li class="align-self-middle has-dropdown"><a href="#"><img class="nav-bar-icons user-icon" src="images/default-user.png" alt=""></a>
                            <ul class="menu">
                                <li>
                                    <a href="Tatiana_Huertas_FrontEnd_Developer_projects.html" class="submenu-a">
                                        <img src="images/menu_icons/my_projects.png" alt="My projects icon">
                                        Projects
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a">
                                        <img src="images/menu_icons/labs.png" alt="my labs icon">
                                        Labs
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="Tatiana_Huertas_FrontEnd_Developer_Challenges.html">
                                        <img src="images/menu_icons/challenges_icn.png" alt="My challenges icon">
                                        Challenges
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a">
                                        <img src="images/menu_icons/achievements_icn.png" alt="My achivements icon">
                                        Achivements
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a">
                                        <img src="images/menu_icons/inbox.png" alt="My inbox icon">
                                        Inbox
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a">
                                        <img src="images/menu_icons/settings.png" alt="Settings icon">
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a">
                                        <img src="images/menu_icons/logout.png" alt="Log out icon">
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--END OF HEADER-->

    <!--Floating chat button-->
    <div data-sticky-container class="clearfix hide-for-small-only">
        <div class="sticky btn" data-sticky data-stick-to="bottom" data-top-anchor="card1:top" data-btm-anchor="card2:bottom">
            <img class="float-right" src="images/chat-button.png" alt="">
        </div>
    </div>

    <!--BODY CONTENT-->
    <div class="card" id="card1">
        <div class="content-column">
            <div class="row column text-center">
                <h4>challenge Details</h4>
                <hr>
            </div>
            <div class="grid-container">
                <div class="row column text-left">
                    <h5 class="title">Diverting End of Life Vehicle Plastics from Landfills</h5>
                </div>
                <div class="grid-x grid-margin-x">
                    <div class="large-5 cell primary sticky-container" data-sticky-container>
                        <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/9sOWMH3o90jdBatFXqAlVA3pf.png" alt="Diverting End of Life Vehicle Plastics from Landfills Challenge">
                        <ul class="inline-list grid-x grid-margin-x text-center">
                            <li class="small-2 align-self-middle"><img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_calendar.png" alt=""></li>
                            <li class="small-5 align-self-middle challenge-date"><p>Opening:<br><strong>Apr 9th</strong></p></li>
                            <li class="small-5 align-self-middle challenge-date"><p>Deadline:<br><strong>Apr 12th</strong></p></li>
                        </ul>
                        <div class="grid-x grid-margin-x text-center">
                            <a class="button challenge align-self-middle small-4 large-5">Submit</a>
                            <a class="button challenge like align-self-middle small-2 large-2"><img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_likeFull.png" alt=""></a>
                            <a class="button challenge align-self-middle small-3 large-3">Follow</a>
                            <a class="button challenge align-self-middle small-3 large-3">Share</a>
                        </div>
                        <div class="requirements grid-x grid-margin-x text-left">
                            <div class="large-12"><p class="challenge-date"><strong>Requirements:</strong></p></div>
                            <ul class="">
                                <li class="align-self-middle challenge-date"><p><img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_timer.png" alt="timer icon"> Apply before Apr 16th,2020</p></li>
                                <li class="align-self-middle challenge-date"><p><img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_level.png" alt="Rank icon"> Learn Rank 0</p></li>
                                <li class="align-self-middle challenge-date"><p><img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_coins.png" alt="coins icon"> 100pts+</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="large-7 cell primary text-left">
                        <hr class="show-for-small-only">
                        <p><strong>Overview:</strong></p>
                        <p>
                            Problem statement: <br>
                            It is estimated that Canada generates between 300 and 400 kt per year of automotive plastic waste, which is a component of Automotive Shredder Residue (ASR), a mix of non-metallic materials coming from end-of-life vehicles. <br><br>
                            
                            After drainage of operating fluids and dismantling of reusable parts, ELVs are compressed and shredded. Most of the valuable ferrous and non-ferrous metals are recovered using established separation technologies. The non-metallic components, known as ASR, consist of a mix of plastics, rubbers, textiles and other fibrous materials, glass and metal fragments. As it is a complex feedstock in terms of composition and as it contains several contaminants and toxic substances, there is currently no cost-effective method to valorize ASR. Therefore, most of the ASR is currently sent to landfills, where it is used as a cover material. <br><br>
                            Proposed solutions shall target:
                            * Option 1: The dismantling of plastic components prior to ELVs shredding and their conversion into valuable materials and/or molecules. <br>
                            Or, <br>
                            * Option 2: The conversion of ASR into valuable materials and/or molecules.
                        </p>
                        <a class="show-more" id="show-more" onclick="showMoreButton()">Show more</a>
                    </div>
                </div>
            </div>

            <div id="hidden-text" class="grid-container hide hidden-text">
                <div class="grid-x grid-margin-x">
                    <div class="large-12">
                        <hr>
                        <h5>Background and Context</h5>
                        <p>
                            It is estimated that Canada generates between 300 and 400 kt per year of automotive plastic waste, which is a component of Automotive Shredder Residue (ASR), a mix of non-metallic materials coming from end-of-life vehicles. <br>
                            After drainage of operating fluids and dismantling of reusable parts, ELVs are compressed and shredded. The valuable ferrous and non-ferrous metals are recovered using established separation technologies such as magnetic separators and Eddy currents. The non-metallic components, defined as ASR, consist of a mix of plastics, textiles and other fibrous materials, rubbers, glass and metal fragments. The exact composition, physical properties and granulometry of ASR depend mainly on the feedstock, shredding equipment, and post-shredding separation processes. As a starting point, the applicants can work around the information given in References. ASR can contain contaminants such as automotive fluids (motor oils, lubricants, etc.), halogenated products (chlorinated plastics such as polyvinyl chloride – PVC, brominated fire retardants, etc.), heavy metals (mercury, lead, cadmium, etc.) and persistent organic pollutants (POPs). <br>
                            The heterogeneity of ASR, with varying levels of contamination, moisture content, ash content and calorific value, constitutes a considerable challenge to select or design an appropriate valorization process. Currently, the vast majority of the ASR generated in Canada is used as cover materials in landfills. As usage of plastics in vehicles is expected to grow due to their use as substitution materials for lightweighting and hence fuel consumption and greenhouse gases emissions reduction, there is a need to develop environmentally acceptable and cost-effective strategies for ELVs plastics recycling in Canada.
                        </p>
                        <h5>Current technologies:</h5>
                        <p>
                            Due to a very large diversity in car brands, models and architectures, efficient dismantling of plastic parts at large scale prior to shredding is currently not demonstrated. Only two examples can be found, both slow paced and very selective. The first is the BMW Group Recycling and Dismantling Center (RDC). In that case, each car is taken separately, dried of every fluids, partially manually dismantled and finally crushed and shredded. Only large parts like bumpers car be salvaged before shredding. The other example is the development of car dismantling machines (Kobelco Construction Machinery), still human operated, but able to roughly disassemble cars prior to shredding. The result is faster than manual disassembling, but less accurate and only focuses on large parts separation (bumpers). Those techniques are slow, not accurate and only focus on the separation and do not address the transformation step. <br>
                            Technologies that have been investigated to valorize the ASR fall into 3 main categories: i) direct incorporation into manufactured products such as composites, concrete or asphalt; ii) incineration with energy recovery; iii) emerging chemical recycling technologies such as pyrolysis or gasification. For a detailed review of those technologies, the applicants can refer to References. Some of those technologies look as promising alternatives for the valorization of ASR. However, several challenges remain such as cost-efficiency and environmental benefits compared to the current landfilling practices. <br>
                            Overall, this challenge will support domestic action on automotive plastic waste attaining zero plastic waste in Canada.
                            The National Research Council of Canada (NRC) and Environment and Climate Change Canada (ECCC) are committed to protecting the environment while supporting businesses and Canadians to transition towards a zero plastic waste future. This challenge is highly relevant to the federal government's commitment to move Canada towards a zero plastic waste economy. Plastics are valuable materials and resources because of their unrivalled functionality, durability and low cost. Plastics are used in almost every aspect of Canadians’ daily lives and provide significant economic, environmental and social benefits. However, some of the ways that plastics are currently used and managed negatively impacts Canadian ecosystems and wildlife, and burdens the economy. Canadians throw away over 3 million tons of plastic waste every year. Only 9% of this waste is recycled while the rest ends up in landfills, waste-to-energy facilities or the environment. <br>
                            Consequently, the Government of Canada has committed to reducing plastic waste and pollution both within Canada and around the world. At the 2018 G7 in Charlevoix, Quebec, Canada launched the Ocean Plastics Charter. This Charter, which has now been endorsed by 25 governments as well as over 60 businesses and organizations worldwide, sets targets and outlines actions to eradicate plastic waste and marine litter.  <br>
                            The Government of Canada is working with provinces and territories through the Canadian Council of Ministers of the Environment (CCME) who have launched a Canada-wide Strategy for Zero Plastic Waste and adopted the first phase of an Action Plan to drive concrete actions across the country (https://www.ccme.ca/en/current_priorities/waste/waste/strategy-on-zero-plastic-waste.html). This plan will focus government efforts across a broad range of activities including green procurement and single use plastics. <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="content-column">
            <div class="row column text-center">
                <h4>Additional information</h4>
                <hr>
            </div>
            <!-- Tabs -->
            <div class="row tabs">
                <ul class="tabs text-center" data-tabs id="product-list">
                    <li class="tabs-title text-center">
                        <a href="#panel1" aria-selected="true">
                            <h6 class="no-margin">Discusion</h6>
                        </a>
                    </li>
                    <li class="tabs-title text-center">
                        <a href="#panel2">
                            <h6 class="no-margin">Submissions</h6>
                        </a>
                    </li>
                    <li class="tabs-title text-center">
                        <a href="#panel3">
                            <h6 class="no-margin">Members</h6>
                        </a>
                    </li>
                </ul>
            </div>
            <hr class="hr-tabs">

            <!--Discussion messages-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="comment grid-container text-left tabs-panel" id="panel1">
                    <div class="row column">
                        <ul class="inline-list">
                            <li><a>Top 2 posts</a></li>
                            <li>|</li>
                            <li><a>Show all</a></li>
                        </ul>
                        <hr>
                    </div>
                    <div class="media-object stack-for-small text-center medium-text-left">
                        <div class="media-object-section align-self-middle">
                            <img class="user-icon" src="images/default-user.png" alt="User icon">
                        </div>
                        <div class="media-object-section align-self-middle">
                            <h5><a><strong>Name Family-Name</strong></a></h5>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br>
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                            </p>
                            <ul class="inline-list">
                                <li> <a><img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_thumb-up.png" alt="Thumb up icon"></a></li>
                                <li><a class="light">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="media-object stack-for-small text-center medium-text-left">
                        <div class="media-object-section align-self-middle">
                            <img class="user-icon" src="images/default-user.png" alt="User icon">
                        </div>
                        <div class="media-object-section align-self-middle">
                            <h5><a><strong>Hello Name</strong></a></h5>
                            <p>
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.
                            </p>
                            <ul class="inline-list">
                                <li> <a><img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_thumb-up.png" alt="Thumb up icon"></a></li>
                                <li><a class="light">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Submition list-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel" id="panel2">
                    <div class="grid-x grid-margin-x small-up-2 medium-up-3 large-up-3">
                        <a class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/projects/files/6uJYnRpjzyrjv0sISPyOBURpHNxhlox1hOx93lsU.jpeg" alt="Diverting End of Life Vehicle Plastics from Landfills Challenge">
                            <hr>
                            <div class="small text-center">
                                <img class="user-icon-submition" src="images/default-user.png" alt="User icon">
                            </div>
                            <p><strong>User Name</strong></p>
                        </a>

                        <a class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/projects/files/6uJYnRpjzyrjv0sISPyOBURpHNxhlox1hOx93lsU.jpeg" alt="Diverting End of Life Vehicle Plastics from Landfills Challenge">
                            <hr>
                            <div class="small text-center">
                                <img class="user-icon-submition" src="images/default-user.png" alt="User icon">
                            </div>
                            <p><strong>User Name</strong></p>
                        </a>

                        <a class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/projects/avatar_standard.png" alt="Diverting End of Life Vehicle Plastics from Landfills Challenge">
                            <hr>
                            <div class="small text-center">
                                <img class="user-icon-submition" src="images/default-user.png" alt="User icon">
                            </div>
                            <p><strong>User Name</strong></p>
                        </a>
                    </div>
                </div>
            </div>

            <!--Members list-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel" id="panel3">
                    <!-- Admins-->
                    <div class="row column text-left">
                        <h5>Admin and Moderators:</h5>
                    </div>
                    <div class="grid-x grid-margin-x small-up-2 medium-up-3 large-up-3">
                        <div class="cell members-list media-object stack-for-small">
                            <div class="media-object-section align-self-middle">
                                <img src="images/default-user.png" alt="User icon">
                            </div>
                            <div class="media-object-section align-self-middle">
                                <h5><a><strong>Name Family-Name</strong></a></h5>
                            </div>
                        </div>

                        <div class="cell members-list media-object stack-for-small">
                            <div class="media-object-section align-self-middle">
                                <img src="images/default-user.png" alt="User icon">
                            </div>
                            <div class="media-object-section align-self-middle">
                                <h5><a><strong>Name Family-Name</strong></a></h5>
                            </div>
                        </div>
                    </div>
                    <hr>

                    <!--General members-->
                    <div class="row column text-left">
                        <h5>General Members:</h5>
                    </div>
                    <div class="grid-x grid-margin-x small-up-2 medium-up-3 large-up-3">
                        <div class="cell members-list media-object stack-for-small">
                            <div class="media-object-section align-self-middle">
                                <img src="images/default-user.png" alt="User icon">
                            </div>
                            <div class="media-object-section align-self-middle">
                                <h5><a><strong>Name Family-Name</strong></a></h5>
                            </div>
                        </div>

                        <div class="cell members-list media-object stack-for-small">
                            <div class="media-object-section align-self-middle">
                                <img src="images/default-user.png" alt="User icon">
                            </div>
                            <div class="media-object-section align-self-middle">
                                <h5><a><strong>Name Family-Name</strong></a></h5>
                            </div>
                        </div>

                        <div class="cell members-list media-object stack-for-small">
                            <div class="media-object-section align-self-middle">
                                <img src="images/default-user.png" alt="User icon">
                            </div>
                            <div class="media-object-section align-self-middle">
                                <h5><a><strong>Name Family-Name</strong></a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Hots information-->
    <div class="card" id="card2">
        <div class="content-column">
            <div class="row column text-center">
                <h4>Host</h4>
                <hr>
                <div class="media-object stack-for-small text-left">
                    <div class="media-object-section align-self-middle text-center medium-text-left">
                        <img class="host-img" src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/organisation/uEGl2iWf0318jPLot8BiJT7830g0Cscy1qnNmDQd.jpeg" alt="User icon">
                    </div>
                    <div class="media-object-section align-self-middle">
                        <h5><a href="https://preprlabs.org/organisationShow/ORG5d514bfc82d58"><strong>Innovation, Science and Economic Development Canada</strong></a></h5>
                        <p>
                            Innovation, Science and Economic Development Canada (ISED; legally, the Department of Industry; French: Innovation, Sciences et Développement économique Canada)[5], is the department of the Government of Canada with a mandate of fostering a growing, competitive, and knowledge-based Canadian economy.[6] ISED specifically supports Canadian innovation efforts, trade and investment, enterprise growth, and customized economic development in Canadian communities.
                        </p>
                        <a href="https://preprlabs.org/organisationShow/ORG5d514bfc82d58" class="text-light-green f-s-14">More Events by Innovation, Science and Economic Development Canada</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="row text-center prefooter">
        <img src="images/Tatiana_Huertas_FrontEnd_Developer_icon.png" alt="">
        <h1>unlock your infinite potencial</h1>
    </div>
    <footer class="grid-container fluid main-section">
        <div class="large-12 medium-8 small-12 cell">
            <div class="grid-x grid-padding-x">
                <div class="large-3 medium-3 columns cell text-center align-self-middle">
                    <img alt="Prepr logo" src="images/logo.png">
                </div>
                <div class="large-5 medium-5 columns cell title text-center medium-text-left">
                        <ul>
                            <li><a href="#">resources</a></li>
                            <li><a href="#">news Feed</a></li>
                            <li><a href="#">organization</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                </div>
                <div class="large-4 medium-4 columns cell align-self-middle text-center medium-text-left">
                    <ul class="inline-list">
                        <li><a href="https://www.facebook.com/preprfoundation/"><img src="images/Tatiana_Huertas_FrontEnd_Developer_facebook.png" alt="facebook icon"></a></li>
                        <li><a href="https://www.instagram.com/preprme/"><img src="images/Tatiana_Huertas_FrontEnd_Developer_instagram.png" alt="Instagram icon"></a></li>
                        <li><a href="https://www.linkedin.com/company/prepr-foundation/?originalSubdomain=ca"><img src="images/Tatiana_Huertas_FrontEnd_Developer_linkedin.png" alt="Linkedin icon"></a></li>
                        <li><a href="https://twitter.com/preprme?lang=en"><img src="images/tatiana_Huertas_FrontEnd_Developer_twitter.png" alt="Twitter icon"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Terms of use and Privacy Policy-->
    <div class="large-12 medium-12 columns post-footer">
        <div class="grid-x grid-padding-x">
            <div class="large-12 medium-12 columns cell text-center align-self-middle">
                <ul class="inline-list">
                    <li><a>Privacy Policy</a></li>
                    <li>|</li>
                    <li><a>Terms of Use</a></li>
                </ul>
                <p> developed by Tatiana Huertas</p>
            </div>
        </div>
    </div>

<script src="js/Tatiana_Huertas_script.js"></script>
<!--The following scripts come with Foundation-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>