<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home - Prepr Network</title>
    <link rel="icon" type="icon" href="images/Tatiana_Huertas_FrontEnd_Developer_icon.png"/><!--Created this Icon using the prepr logo as base-->
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Oswald:400,500&display=swap" rel="stylesheet"><!--Google Fonts-->
    <link rel="stylesheet" href="css/app.css"><!--Zurb Foundation css-->
    <link rel="stylesheet" href="css/Tatiana_Huertas_FrontEnd_Developer_main.css">
</head>
<body>
    <!--HEADER-->
    <!-- Header for small screens-->
    <header class="data-sticky-container index hide-for-large hide-for-xlarge">
        <div class="sticky is-anchored" data-sticky data-margin-top="0" data-sticky-on="small">
            <div class="callout primary title-bar" data-responsive-toggle="mainNavigation" data-hide-for="medium">
                <div class="title-bar-left">
                    <button class="burger-icon" type="button" data-toggle="mainNavigation">
                        <img src="images/Tatiana_Huertas_FrontEnd_Developer_Burger.png" alt="menu button for mobile devices">
                    </button>
                </div>
                <div class="title-bar-center">
                    <a href="Tatiana_Huertas_FrontEnd_Developer_index.html"><img class="padding-right-1 padding-left-1" src="images/logo.png" alt=""></a>
                </div>
                <div class="title-bar-right text-right" data-responsive-toggle="userNavigation" data-hide-for="medium">
                    <button type="button" data-toggle="userNavigation">
                        <img class="nav-bar-icons user-icon" src="images/default-user.png" alt="">
                    </button>
                </div>
            </div>
            <!--The following is the menu that will be displayed when the burger icon is clicked-->
            <div class="top-bar hide-for-large top-bar-menu" data-responsive-toggle="mainNavigation" data-hide-for="large" id="mainNavigation">
                <div class="top-bar-left">
                    <ul class="menu vertical align-center">
                        <li><a href="#">resources</a></li>
                        <li><a href="#">news Feed</a></li>
                        <li><a href="#">organization</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
            </div>
            <!--The following is the menu that will be displayed when the user icon is clicked-->
            <div class="top-bar hide-for-large top-bar-menu" data-responsive-toggle="userNavigation" data-hide-for="large" id="userNavigation">
                <div class="top-bar-left">
                    <ul class="menu vertical align-center">
                        <li>
                            <a href="Tatiana_Huertas_FrontEnd_Developer_projects.html" class="submenu-a">
                                <img src="images/menu_icons/my_projects.png" alt="My projects icon">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/labs.png" alt="my labs icon">
                                Labs
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="Tatiana_Huertas_FrontEnd_Developer_Challenges.html">
                                <img src="images/menu_icons/challenges_icn.png" alt="My challenges icon">
                                Challenges
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/achievements_icn.png" alt="My achivements icon">
                                Achivements
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/inbox.png" alt="My inbox icon">
                                Inbox
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/settings.png" alt="Settings icon">
                                Settings
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/logout.png" alt="Log out icon">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--END of header for small screens-->

    <!--Header for Medium and Large screens-->
    <header class="nav-block data-sticky-container index hide-for-small-only hide-for-medium-only">
        <div class="sticky is-at-top is-stuck" data-sticky data-margin-top="0" data-sticky-on="small">
            <div class="is-stuck top-bar nav-block hide-for-small-only hide-for-medium-only">
                <div class="top-bar-left">
                    <ul class="menu align-left">
                        <li class="align-self-middle">
                            <a href="Tatiana_Huertas_FrontEnd_Developer_index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </li>
                        <li class="align-self-middle"><a href="#">resources</a></li>
                        <li class="align-self-middle"><a href="#">news Feed</a></li>
                        <li class="align-self-middle"><a href="#">organization</a></li>
                        <li class="align-self-middle"><a href="#">help</a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu dropdown" data-dropdown-menu data-close-on-click="true" data-click-open="true">
                        <li class="align-self-middle"><a href="#"><img class="nav-bar-icons" src="images/search_icon.png" alt="Search button"></a></li>
                        <li class="align-self-middle"><a href="#"><img class="nav-bar-icons" src="images/notifications.png" alt="Notifications alert"></a></li>
                        <li class="align-self-middle has-dropdown"><a href="#"><img class="nav-bar-icons user-icon" src="images/default-user.png" alt=""></a>
                            <ul class="menu">
                                <li>
                                    <a href="Tatiana_Huertas_FrontEnd_Developer_projects.html" class="submenu-a">
                                        <img src="images/menu_icons/my_projects.png" alt="My projects icon">
                                        Projects
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/labs.png" alt="my labs icon">
                                        Labs
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="Tatiana_Huertas_FrontEnd_Developer_Challenges.html">
                                        <img src="images/menu_icons/challenges_icn.png" alt="My challenges icon">
                                        Challenges
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/achievements_icn.png" alt="My achivements icon">
                                        Achivements
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/inbox.png" alt="My inbox icon">
                                        Inbox
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/settings.png" alt="Settings icon">
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/logout.png" alt="Log out icon">
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--END OF HEADER-->

    <!--Floating chat button-->
    <div data-sticky-container class="clearfix hide-for-small-only">
        <div class="sticky btn" data-sticky data-stick-to="bottom" data-anchor="card">
          <img class="float-right" src="images/chat-button.png" alt="">
        </div>
    </div>

    <!--BODY CONTENT-->
    <div class="card" id="card">
        <div class="content-column text-center">
            <div class="row column text-center">
                <h4>Explore The latest Challenges</h4>
                <hr>
            </div>
            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                <div class="orbit-wrapper">
                    <ul class="orbit-container" data-slide="0">
                        <li class="is-active orbit-slide">
                            <figure class="orbit-figure">
                                <img alt="Low-cost monitoring system for COVID-19 patients" src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/tmx4zAFyMKbA39JouysPRFqor.jpg">
                            </figure>
                        </li>
                        <li class="orbit-slide" data-slide="1">
                            <figure class="orbit-figure">
                                <img alt="Point of Care & Home Diagnostic Kit for COVID-19" src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/kFAKrsgG91TV0ZoQsy3IhWZmI.jpg">
                            </figure>
                        </li>
                        <li class="orbit-slide" data-slide="2">
                            <figure class="orbit-figure">
                                <img alt="Recycled Plastic Ceiling Tiles" src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/LGtxjGeIkje2QJm7GPK5s4So4.png">
                            </figure>
                        </li>
                    </ul>
                </div>
                <nav class="orbit-bullets"><!--Nav buttons (right below the images)-->
                    <button class="is-active" data-slide="0">
                        <span class="show-for-sr">First slide details.</span>
                        <span class="show-for-sr" data-slide-active-label>Current Slide</span>
                    </button>
                    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                </nav>
            </div>

            <hr>
            <div class="row column text-center">
                <h4>Explore More</h4>
            </div>
            <!-- Tabs -->
            <div class="row tabs">
                <ul class="tabs text-center" data-tabs id="product-list">
                    <li class="tabs-title explore is-active text-center">
                        <a href="#panel1" aria-selected="true">
                            <h6 class="no-margin">challenges</h6>
                        </a>
                    </li>
                    <li class="tabs-title explore text-center">
                        <a href="#panel2">
                            <h6 class="no-margin">labs</h6>
                        </a>
                    </li>
                    <li class="tabs-title explore text-center">
                        <a href="#panel3">
                            <h6 class="no-margin">Projetcs</h6>
                        </a>
                    </li>
                </ul>
            </div>
            <hr class="hr-tabs">

            <!--List of Challenges + Labs + Projects-->
            <!-- Challenges tab options-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel is-active" id="panel1">
                    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/9sOWMH3o90jdBatFXqAlVA3pf.png" alt="Diverting End of Life Vehicle Plastics from Landfills Challenge">
                            <hr>
                            <p>it is estimated that Canada generates between 300 and 400 kt per year of automotive plastic waste, which is a component of Automotive Shredder Residue (ASR), a mix of non-metallic materials coming from end-of-life vehicles.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="Tatiana_Huertas_FrontEnd_Developer_ChallengeDetails.html" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/X594nZSBbXgvICcHUa4s1EjeN.png" alt="Sensing Technology for Monitoring Microplastics in Marine Environments">
                            <hr>
                            <p>Microplastics are plastic particles with characteristic length scales less than 5 mm. These particles constitute a significant proportion of the total quantity of plastic debris in waterways. However, detecting and and typically involves water sampling and laboratory analysis.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="Tatiana_Huertas_FrontEnd_Developer_ChallengeDetails.html" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/TAYbhXQ5Nbbc4Zfm2qhrc5QAi.png" alt="E-Waste">
                            <hr>
                            <p>This challenge is highly relevant to SSC and ECCC's mandate and the federal government's commitment to move Canada towards a zero plastic waste economy. Plastics are valuable materials and resources because of their unrivalled functionality, durability, and low cost.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="Tatiana_Huertas_FrontEnd_Developer_ChallengeDetails.html" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/VFPA3C4Qruh2Fc3mom1GyArmYm1ZO2vmUGODeBYG.jpeg" alt="Future Sustainability Challenge">
                            <hr>
                            <p>First Place : $250 Cash Prize | Guaranteed 2nd Job Interviews for all team members with Prepr | Certificate of Completion & Free Enrollment into Prepr's Solver Credential Program (Valued at $299) | Learn Lab Kit (Valued at $29.99) - 10000 points</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="Tatiana_Huertas_FrontEnd_Developer_ChallengeDetails.html" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/u5jflO7eH9zXK99FrOYYv1Fc8.png" alt="Sustainable Alternatives to Plastic Packaging">
                            <hr>
                            <p>Canada has committed to a vision of zero plastic waste where all plastics stay in the economy and out of landfills and the environment. Packaging is a priority area for action as they account for almost 50% of the plastic waste generated in Canada every year.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="Tatiana_Huertas_FrontEnd_Developer_ChallengeDetails.html" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/2OP2IlVjNsYXZ0mGlbzkIERls.png" alt="Textiles and Microfibers">
                            <hr>
                            <p>Canada has committed to a vision of zero plastic waste where all plastics stay in the economy and out of landfills and the environment. Textiles account for approximately 6% of plastic use and waste in Canada for products such as clothing, carpets, footwear, fabrics and upholstery.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="Tatiana_Huertas_FrontEnd_Developer_ChallengeDetails.html" class="button">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Labs options-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel" id="panel2">
                    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/1PImiYD8mRPr8edpL4SiIKCMs.png" alt="CareerMash Lab">
                            <hr>
                            <p>CareerMash comes from the Information Technology Association of Canada (ITAC) Talent Division – a not-for-profit whose over 300 members include major employers in media, finance, information technology, and telecommunications. Our partners include school boards, universities ...</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/g7wLeElO5hx1Chb7iZHYSBcId.png" alt="Cybersecurity Talent Alliance Lab">
                            <hr>
                            <p>Cybersecurity is increasingly driving innovation and economic activity in Canada. It already contributes $1.7 billion to Canada’s GDP and consists of over 11,000 well-paying jobs. With the global cybersecurity industry forecasted to grow by 66% by 2021, thousands of additional ...</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/mhbe71hanMLjDJFmP48evHhtm.png" alt="COVID-19 Education System Lab">
                            <hr>
                            <p>This is the official Lab for the COVID-19 Education System Project Area.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/P0QnVRKTNPyVIkW1TEE1zvj9L.png" alt="COVID-19 Prevention Lab">
                            <hr>
                            <p>This is the official Lab for the COVID-19 Prevention Project Area.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/bNMcmCnfcleel9P3JK4VRnRiK.png" alt="COVID-19 Community Lab">
                            <hr>
                            <p>This is the official Lab for the COVID-19 Community Project Area.</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/c5t1OqMIUIE4JjiqF4wVhN7rJZ8fhfixueFIywqH.jpeg" alt="Prepr Career Lab">
                            <hr>
                            <p>This is the official collaboration space for Prepr Summer Interns. Feel free to discuss about anything here!</p>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projetcs tab-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel" id="panel3">
                    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-4">
                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/front/img/no-img.jpg" alt="Project image">
                            <hr>
                            <h5>Ttitle of the project</h5>
                            <p>Members</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/projects/avatar_standard.png" alt="Project image">
                            <hr>
                            <h5>Din_Lanh _FrontEnd _Challenge</h5>
                            <p>Members: dinlang</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/projects/files/6uJYnRpjzyrjv0sISPyOBURpHNxhlox1hOx93lsU.jpeg" alt="Project image">
                            <hr>
                            <h5>Aarjav_C _FrontEnd _Developer</h5>
                            <p>Members: aarjav89</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/front/img/no-img.jpg" alt="Project image">
                            <hr>
                            <h5>Front End Developer Challenge</h5>
                            <p>Members: andrejharant</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/projects/files/BP1QQ3K8FC6KMT5SwvCaFxMNbp34E5fSJfEaoSW1.png" alt="Project image">
                            <hr>
                            <h5>Prepr Frontend Re-design</h5>
                            <p>Members: akassab</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/projects/PRO5e8f5ac8054279.10521367/hycgPj4LlWI5EEWCODgdDLKpGyi7CxUR7lXVqtb9.jpeg" alt="Project image">
                            <hr>
                            <h5>Odio Tempor Orci</h5>
                            <p>Members: test1 <br>
                                test@test <br>
                                test123 <br>
                                kennygosai</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/front/img/no-img.jpg" alt="Project image">
                            <hr>
                            <h5>Front End Developer Challenge</h5>
                            <p>Members: andrejharant</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/front/img/no-img.jpg" alt="Project image">
                            <hr>
                            <h5>Ttitle of the project</h5>
                            <p>Members</p>
                            <div class="small text-center">
                                <a href="" class="button">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of List of Challenges + Labs + Projects -->

            <!--PGINATION-->
            <div class="pagination-centered">
                <ul class="pagination">
                  <li class="arrow unavailable"><a href="">&laquo;</a></li>
                  <li class="current"><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                  <li class="unavailable"><a href="">&hellip;</a></li>
                  <li><a href="">12</a></li>
                  <li><a href="">13</a></li>
                  <li class="arrow"><a href="">&raquo;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--END OF BODY CONTENT-->

    <!--FOOTER-->
    <div class="row text-center prefooter">
        <img src="images/Tatiana_Huertas_FrontEnd_Developer_icon.png" alt="">
        <h1>unlock your infinite potencial</h1>
    </div>
    <footer class="grid-container fluid main-section">
        <div class="large-12 medium-8 small-12 cell">
            <div class="grid-x grid-padding-x">
                <div class="large-3 medium-3 columns cell text-center align-self-middle">
                    <img alt="Prepr logo" src="images/logo.png">
                </div>
                <div class="large-5 medium-5 columns cell title text-center medium-text-left">
                        <ul>
                            <li><a href="#">resources</a></li>
                            <li><a href="#">news Feed</a></li>
                            <li><a href="#">organization</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                </div>
                <div class="large-4 medium-4 columns cell align-self-middle text-center medium-text-left">
                    <ul class="inline-list">
                        <li><a href="https://www.facebook.com/preprfoundation/"><img src="images/Tatiana_Huertas_FrontEnd_Developer_facebook.png" alt="facebook icon"></a></li>
                        <li><a href="https://www.instagram.com/preprme/"><img src="images/Tatiana_Huertas_FrontEnd_Developer_instagram.png" alt="Instagram icon"></a></li>
                        <li><a href="https://www.linkedin.com/company/prepr-foundation/?originalSubdomain=ca"><img src="images/Tatiana_Huertas_FrontEnd_Developer_linkedin.png" alt="Linkedin icon"></a></li>
                        <li><a href="https://twitter.com/preprme?lang=en"><img src="images/tatiana_Huertas_FrontEnd_Developer_twitter.png" alt="Twitter icon"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Terms of use and Privacy Policy-->
    <div class="large-12 medium-12 columns post-footer">
        <div class="grid-x grid-padding-x">
            <div class="large-12 medium-12 columns cell text-center align-self-middle">
                <ul class="inline-list">
                    <li><a href="">Privacy Policy</a></li>
                    <li>|</li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
                <p> developed by Tatiana Huertas</p>
            </div>
        </div>
    </div>

<!--The following scripts come with Foundation-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>