<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home - Prepr Network</title>
    <link rel="icon" type="icon" href="images/Tatiana_Huertas_FrontEnd_Developer_icon.png"/><!--Created this Icon using the prepr logo as base-->
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Oswald:400,500&display=swap" rel="stylesheet"><!--Google Fonts-->
    <link rel="stylesheet" href="css/app.css"><!--Zurb Foundation css-->
    <link rel="stylesheet" href="css/Tatiana_Huertas_FrontEnd_Developer_main.css">
</head>
<body>
    <!--HEADER-->
    <!-- Header for small screens-->
    <header class="data-sticky-container index hide-for-large hide-for-xlarge">
        <div class="sticky is-anchored" data-sticky data-margin-top="0" data-sticky-on="small">
            <div class="callout primary title-bar" data-responsive-toggle="mainNavigation" data-hide-for="medium">
                <div class="title-bar-left">
                    <button class="burger-icon" type="button" data-toggle="mainNavigation">
                        <img src="images/Tatiana_Huertas_FrontEnd_Developer_Burger.png" alt="menu button for mobile devices">
                    </button>
                </div>
                <div class="title-bar-center">
                    <a href="Tatiana_Huertas_FrontEnd_Developer_index.html"><img class="padding-right-1 padding-left-1" src="images/logo.png" alt=""></a>
                </div>
                <div class="title-bar-right text-right" data-responsive-toggle="userNavigation" data-hide-for="medium">
                    <button type="button" data-toggle="userNavigation">
                        <img class="nav-bar-icons user-icon" src="images/default-user.png" alt="">
                    </button>
                </div>
            </div>
            <!--The following is the menu that will be displayed when the burger icon is clicked-->
            <div class="top-bar hide-for-large top-bar-menu" data-responsive-toggle="mainNavigation" data-hide-for="large" id="mainNavigation">
                <div class="top-bar-left">
                    <ul class="menu vertical align-center">
                        <li><a href="#">resources</a></li>
                        <li><a href="#">news Feed</a></li>
                        <li><a href="#">organization</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
            </div>
            <!--The following is the menu that will be displayed when the user icon is clicked-->
            <div class="top-bar hide-for-large top-bar-menu" data-responsive-toggle="userNavigation" data-hide-for="large" id="userNavigation">
                <div class="top-bar-left">
                    <ul class="menu vertical align-center">
                        <li>
                            <a href="Tatiana_Huertas_FrontEnd_Developer_projects.html" class="submenu-a">
                                <img src="images/menu_icons/my_projects.png" alt="My projects icon">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/labs.png" alt="my labs icon">
                                Labs
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="Tatiana_Huertas_FrontEnd_Developer_Challenges.html">
                                <img src="images/menu_icons/challenges_icn.png" alt="My challenges icon">
                                Challenges
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/achievements_icn.png" alt="My achivements icon">
                                Achivements
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/inbox.png" alt="My inbox icon">
                                Inbox
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/settings.png" alt="Settings icon">
                                Settings
                            </a>
                        </li>
                        <li>
                            <a class="submenu-a" href="">
                                <img src="images/menu_icons/logout.png" alt="Log out icon">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--END of header for small screens-->

    <!--Header for Medium and Large screens-->
    <header class="nav-block data-sticky-container index hide-for-small-only hide-for-medium-only">
        <div class="sticky is-at-top is-stuck" data-sticky data-margin-top="0" data-sticky-on="small">
            <div class="is-stuck top-bar nav-block hide-for-small-only hide-for-medium-only">
                <div class="top-bar-left">
                    <ul class="menu align-left">
                        <li class="align-self-middle">
                            <a href="Tatiana_Huertas_FrontEnd_Developer_index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </li>
                        <li class="align-self-middle"><a href="#">resources</a></li>
                        <li class="align-self-middle"><a href="#">news Feed</a></li>
                        <li class="align-self-middle"><a href="#">organization</a></li>
                        <li class="align-self-middle"><a href="#">help</a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu dropdown" data-dropdown-menu data-close-on-click="true" data-click-open="true">
                        <li class="align-self-middle"><a href="#"><img class="nav-bar-icons" src="images/search_icon.png" alt="Search button"></a></li>
                        <li class="align-self-middle"><a href="#"><img class="nav-bar-icons" src="images/notifications.png" alt="Notifications alert"></a></li>
                        <li class="align-self-middle has-dropdown"><a href="#"><img class="nav-bar-icons user-icon" src="images/default-user.png" alt=""></a>
                            <ul class="menu">
                                <li>
                                    <a href="Tatiana_Huertas_FrontEnd_Developer_projects.html" class="submenu-a">
                                        <img src="images/menu_icons/my_projects.png" alt="My projects icon">
                                        Projects
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/labs.png" alt="my labs icon">
                                        Labs
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="Tatiana_Huertas_FrontEnd_Developer_Challenges.html">
                                        <img src="images/menu_icons/challenges_icn.png" alt="My challenges icon">
                                        Challenges
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/achievements_icn.png" alt="My achivements icon">
                                        Achivements
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/inbox.png" alt="My inbox icon">
                                        Inbox
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/settings.png" alt="Settings icon">
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-a" href="">
                                        <img src="images/menu_icons/logout.png" alt="Log out icon">
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--END OF HEADER-->

    <!--Floating chat button-->
    <div data-sticky-container class="clearfix hide-for-small-only">
        <div class="sticky btn" data-sticky data-stick-to="bottom" data-anchor="card">
            <img class="float-right" src="images/chat-button.png" alt="">
        </div>
    </div>

    <!--BODY CONTENT-->
    <div class="card" id="card">
        <div class="content-column text-center">
            <div class="row column text-center">
                <h4>challenges</h4>
                <hr>
            </div>
            <!-- Tabs -->
            <div class="row tabs">
                <ul class="tabs text-center" data-tabs id="product-list">
                    <li class="tabs-title is-active text-center">
                        <a href="#panel1" aria-selected="true">
                            <h6 class="no-margin">Browse</h6>
                        </a>
                    </li>
                    <li class="tabs-title text-center">
                        <a href="#panel2">
                            <h6 class="no-margin">Submited</h6>
                        </a>
                    </li>
                    <li class="tabs-title text-center">
                        <a href="#panel3">
                            <h6 class="no-margin">Following</h6>
                        </a>
                    </li>
                </ul>
            </div>
            <hr class="hr-tabs">


            <!-- Browse challenges list-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel is-active" id="panel1">
                    <div class="callout" id="content">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <!-- Filters for large screens-->
                                <div class="large-3 cell primary sticky-container show-for-large" data-sticky-container>
                                    <div class="sticky filters is-anchored is-at-top" data-sticky="" data-anchor="content" data-margin-top="4">
                                        <div class="row text-left">
                                            <p class="margin-left-1">Filters</p>
                                        </div>
                                        <div class="grid-x grid-margin-x">
                                            <div class="row">
                                                <select value="0">
                                                    <option value="0">Select a Category</option>
                                                    <option value="1">Incubator</option>
                                                    <option value="2">Accelerators</option>
                                                    <option value="4">Co-working Space</option>
                                                    <option value="5">Corporate Innovation Lab</option>
                                                    <option value="6">Technology &amp; Science Park</option>
                                                    <option value="7">Entrepreneurship Support Organization</option>
                                                    <option value="9">Venture Capital</option>
                                                    <option value="10">University</option>
                                                    <option value="13">High School </option>
                                                    <option value="14">Government</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <input type="radio" name="pokemon" value="local"><label for="pokemonRed">Local</label>
                                            <input type="radio" name="pokemon" value="all"><label for="pokemonBlue">All</label>
                                        </div>
                                        <div class="row">
                                            <input type="radio" name="pokemon" value="private"><label for="pokemonYellow">Private</label>
                                            <input type="radio" name="pokemon" value="public"><label for="pokemonYellow">Public</label>
                                        </div>
                                        <div class="row">
                                            <button type="button" class="button">Apply Filters</button>
                                        </div>
                                    </div>
                                </div>

                                <!--Filters for small screens-->
                                <div class="large-3 cell primary hide-for-large">
                                    <div class="filters">
                                        <div class="row text-left">
                                            <p class="margin-left-1">Filters</p>
                                        </div>
                                        <div class="grid-x grid-margin-x">
                                            <select value="0">
                                                <option value="0">Select a Category</option>
                                                <option value="1">Incubator</option>
                                                <option value="2">Accelerators</option>
                                                <option value="4">Co-working Space</option>
                                                <option value="5">Corporate Innovation Lab</option>
                                                <option value="6">Technology &amp; Science Park</option>
                                                <option value="7">Entrepreneurship Support Organization</option>
                                                <option value="9">Venture Capital</option>
                                                <option value="10">University</option>
                                                <option value="13">High School </option>
                                                <option value="14">Government</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <input type="radio" name="location" value="local"><label for="pokemonRed">Local</label>
                                            <input type="radio" name="location" value="all"><label for="pokemonBlue">All</label>
                                        </div>
                                        <div class="row">
                                            <input type="radio" name="privacy" value="private"><label for="pokemonYellow">Private</label>
                                            <input type="radio" name="privacy" value="public"><label for="pokemonYellow">Public</label>
                                        </div>
                                        <div class="row">
                                            <button type="button" class="button">Apply Filters</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="large-9 cell primary">
                                    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-2">
                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/9sOWMH3o90jdBatFXqAlVA3pf.png" alt="Diverting End of Life Vehicle Plastics from Landfills Challenge">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="Tatiana_Huertas_FrontEnd_Developer_ChallengeDetails.html" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/X594nZSBbXgvICcHUa4s1EjeN.png" alt="Sensing Technology for Monitoring Microplastics in Marine Environments">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/TAYbhXQ5Nbbc4Zfm2qhrc5QAi.png" alt="E-Waste">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/VFPA3C4Qruh2Fc3mom1GyArmYm1ZO2vmUGODeBYG.jpeg" alt="Future Sustainability Challenge">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/u5jflO7eH9zXK99FrOYYv1Fc8.png" alt="Sustainable Alternatives to Plastic Packaging">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/2OP2IlVjNsYXZ0mGlbzkIERls.png" alt="Textiles and Microfibers">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/9sOWMH3o90jdBatFXqAlVA3pf.png" alt="Diverting End of Life Vehicle Plastics from Landfills Challenge">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>
                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/X594nZSBbXgvICcHUa4s1EjeN.png" alt="Sensing Technology for Monitoring Microplastics in Marine Environments">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/TAYbhXQ5Nbbc4Zfm2qhrc5QAi.png" alt="E-Waste">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/VFPA3C4Qruh2Fc3mom1GyArmYm1ZO2vmUGODeBYG.jpeg" alt="Future Sustainability Challenge">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/u5jflO7eH9zXK99FrOYYv1Fc8.png" alt="Sustainable Alternatives to Plastic Packaging">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>

                                            <div class="cell">
                                                <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/challenge/2OP2IlVjNsYXZ0mGlbzkIERls.png" alt="Textiles and Microfibers">
                                                <div class="small text-center">
                                                    <hr>
                                                    <ul class="inline-list action-icons">
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                                            3
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                                            1
                                                        </li>
                                                        <li class="align-self-middle">
                                                            <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                                            20
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="button">View more</a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submited challenges list-->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel" id="panel2">
                    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/g7wLeElO5hx1Chb7iZHYSBcId.png" alt="Cybersecurity Talent Alliance Lab">
                            <div class="small text-center">
                                <hr>
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="#" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/mhbe71hanMLjDJFmP48evHhtm.png" alt="COVID-19 Education System Lab">
                            <div class="small text-center">
                                <hr>
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="#" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/bNMcmCnfcleel9P3JK4VRnRiK.png" alt="COVID-19 Community Lab">
                            <div class="small text-center">
                                <hr>
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="#" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/c5t1OqMIUIE4JjiqF4wVhN7rJZ8fhfixueFIywqH.jpeg" alt="Prepr Career Lab">
                            <div class="small text-center">
                                <hr>
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="#" class="button">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Following challenges -->
            <div class="tabs-content" data-tabs-content="product-list">
                <div class="grid-container text-center tabs-panel" id="panel3">
                    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/mhbe71hanMLjDJFmP48evHhtm.png" alt="COVID-19 Education System Lab">
                            <hr>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/g7wLeElO5hx1Chb7iZHYSBcId.png" alt="Cybersecurity Talent Alliance Lab">
                            <hr>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>

                        <div class="cell">
                            <img src="https://preprmedialive.s3.ca-central-1.amazonaws.com/uploads/labs/1PImiYD8mRPr8edpL4SiIKCMs.png" alt="CareerMash Lab">
                            <hr>
                            <div class="small text-center">
                                <ul class="inline-list action-icons">
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_like.png" alt="Like icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_comment.png" alt="comment icon">
                                        3
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_share.png" alt="share icon">
                                        1
                                    </li>
                                    <li class="align-self-middle">
                                        <img src="images/action_icons/Tatiana_Huertas_FrontEnd_Developer_seen.png" alt="seen icon">
                                        20
                                    </li>
                                </ul>
                                <a href="" class="button">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of List of Challenges + Labs + Projects -->
        </div>
    </div>

    <!--FOOTER-->
    <div class="row text-center prefooter">
        <img src="images/Tatiana_Huertas_FrontEnd_Developer_icon.png" alt="">
        <h1>unlock your infinite potencial</h1>
    </div>
    <footer class="grid-container fluid main-section">
        <div class="large-12 medium-8 small-12 cell">
            <div class="grid-x grid-padding-x">
                <div class="large-3 medium-3 columns cell text-center align-self-middle">
                    <img alt="Prepr logo" src="images/logo.png">
                </div>
                <div class="large-5 medium-5 columns cell title text-center medium-text-left">
                        <ul>
                            <li><a href="#">resources</a></li>
                            <li><a href="#">news Feed</a></li>
                            <li><a href="#">organization</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                </div>
                <div class="large-4 medium-4 columns cell align-self-middle text-center medium-text-left">
                    <ul class="inline-list">
                        <li><a href="https://www.facebook.com/preprfoundation/"><img src="images/Tatiana_Huertas_FrontEnd_Developer_facebook.png" alt="facebook icon"></a></li>
                        <li><a href="https://www.instagram.com/preprme/"><img src="images/Tatiana_Huertas_FrontEnd_Developer_instagram.png" alt="Instagram icon"></a></li>
                        <li><a href="https://www.linkedin.com/company/prepr-foundation/?originalSubdomain=ca"><img src="images/Tatiana_Huertas_FrontEnd_Developer_linkedin.png" alt="Linkedin icon"></a></li>
                        <li><a href="https://twitter.com/preprme?lang=en"><img src="images/tatiana_Huertas_FrontEnd_Developer_twitter.png" alt="Twitter icon"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Terms of use and Privacy Policy-->
    <div class="large-12 medium-12 columns post-footer">
        <div class="grid-x grid-padding-x">
            <div class="large-12 medium-12 columns cell text-center align-self-middle">
                <ul class="inline-list">
                    <li><a href="">Privacy Policy</a></li>
                    <li>|</li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
                <p> developed by Tatiana Huertas</p>
            </div>
        </div>
    </div>

<!--The following scripts come with Foundation-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>